Analyze dataset
File: 7173_aquapack_profile_data.csv
Date: 24-Apr-2024 15:25
CSV Lint: v0.4.6.6

Data records: 15297
Max.unique values: 15

**Warning: duplicate column names (1) **
n=6            : 

----------------------------------------
1: 16092022
DataTypes      : integer (12046 = 78.7%), string (3250 = 21.2%)
Width range    : 8 characters
Integer range  : 10102022 ~ 29092022

----------------------------------------
2: 140200
DataTypes      : integer (7693 = 50.3%), string (7603 = 49.7%)
Width range    : 6 characters
Integer range  : 100600 ~ 234900

----------------------------------------
3: 48.585500
DataTypes      : decimal (15296 = 100.0%)
Width range    : 9 characters
Decimal range  : 48.585500 ~ 50.949500

----------------------------------------
4: -5.469333
DataTypes      : decimal (15296 = 100.0%)
Width range    : 8 ~ 9 characters
Decimal range  : -5.828833 ~ 1.678000

----------------------------------------
5: 
DataTypes      : empty (15296 = 100.0%)

----------------------------------------
6: 
DataTypes      : empty (15296 = 100.0%)

----------------------------------------
7: 1.0000
DataTypes      : decimal (15296 = 100.0%)
Width range    : 6 ~ 8 characters
Decimal range  : 0.5000 ~ 114.5000

----------------------------------------
8: 16.561000
DataTypes      : decimal (15296 = 100.0%)
Width range    : 9 characters
Decimal range  : 11.915000 ~ 18.835000

----------------------------------------
9: 
DataTypes      : empty (15296 = 100.0%)

----------------------------------------
10: 35.3010
DataTypes      : decimal (15296 = 100.0%)
Width range    : 7 characters
Decimal range  : 31.6900 ~ 35.4990

----------------------------------------
11: 1511.86
DataTypes      : decimal (15296 = 100.0%)
Width range    : 7 characters
Decimal range  : 1497.68 ~ 1519.23

----------------------------------------
12: 
DataTypes      : empty (15296 = 100.0%)

----------------------------------------
13: 
DataTypes      : empty (15296 = 100.0%)

----------------------------------------
14: 1.415800
DataTypes      : decimal (15296 = 100.0%)
Width range    : 8 ~ 9 characters
Decimal range  : -0.034000 ~ 9.874400

----------------------------------------
15: 
DataTypes      : empty (15296 = 100.0%)

----------------------------------------
16: 0.706000
DataTypes      : decimal (15296 = 100.0%)
Width range    : 8 ~ 9 characters
Decimal range  : 0.136000 ~ 15.954000

----------------------------------------
17: 1
DataTypes      : integer (15296 = 100.0%)
Width range    : 1 ~ 3 characters
Integer range  : 1 ~ 145

