<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="MEDS_SECURITY" id="E75E8F99-ADE6-5AC1-7D59-D9C7AEC5FF05" version="3.5">
<createdBy>d.arboittedossantos</createdBy>
<createdTime>2024-05-20 10:17:44 UTC</createdTime>
<ownerDesignName>MEDS_SECURITY</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>E75E8F99-ADE6-5AC1-7D59-D9C7AEC5FF05</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F8104377-9828-2471-2404-2B6442DDCDFF">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="E5A392EA-6373-D961-B9B2-A5019D483999">
<designStoragePath>C:\Users\d.arboittedossantos\Shield Reply\UKHO - MEDS Replacement - Documents\MEDS DB\datamodels</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="DB408BEA-53B9-FFE1-7C54-B6FDFB23B56F">
<designStoragePath>C:\Users\d.arboittedossantos\Shield Reply\UKHO - MEDS Replacement - Documents\MEDS DB\datamodels</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
