<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="MEDS" id="4317F286-8D77-0282-1EF5-34BD90B09E70" version="3.5">
<createdBy>darbo</createdBy>
<createdTime>2024-02-13 17:09:06 UTC</createdTime>
<ownerDesignName>MEDS_DATA</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>4317F286-8D77-0282-1EF5-34BD90B09E70</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="4317F286-8D77-0282-1EF5-34BD90B09E70">
<designStoragePath>C:\Users\d.arboittedossantos\Shield Reply\UKHO - MEDS Replacement - Documents\MEDS DB\datamodels\MEDS</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
