<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="MEDS_SERD" id="C64EABFB-F06F-F3D0-16E7-DF6D3CC2A5C6" version="3.5">
<createdBy>darbo</createdBy>
<createdTime>2024-02-13 11:08:57 UTC</createdTime>
<ownerDesignName>MEDS_SERD</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>C64EABFB-F06F-F3D0-16E7-DF6D3CC2A5C6</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BFE49550-5B70-8065-00E8-4441591D2416">
<designStoragePath>C:\Users\d.arboittedossantos\Shield Reply\UKHO - MEDS Replacement - Documents\MEDS DB\datamodels</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="3566AB71-0837-07FB-0271-60684926B254">
<designStoragePath>C:\Users\d.arboittedossantos\Shield Reply\UKHO - MEDS Replacement - Documents\MEDS DB\datamodels</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2317410E-82B4-7138-06C3-B1A61F370D99">
<designStoragePath>C:\Users\d.arboittedossantos\Shield Reply\UKHO - MEDS Replacement - Documents\MEDS DB\datamodels</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
