-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-04-04 17:53:13 BST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE serd_lov_cloud_coverage (
    serd_lov_cloud_coverage NUMBER NOT NULL,
    cloud_coverage_cd       NUMBER NOT NULL,
    cloud_coverage_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_cloud_coverage.cloud_coverage_cd IS
    'Cloud coverage, WMO code 2700.';

COMMENT ON COLUMN serd_lov_cloud_coverage.cloud_coverage_desc IS
    'Cloud coverage description.';

GRANT SELECT ON serd_lov_cloud_coverage TO cm;

ALTER TABLE serd_lov_cloud_coverage ADD CONSTRAINT serd_lov_cloud_coverage_p PRIMARY KEY ( serd_lov_cloud_coverage );

ALTER TABLE serd_lov_cloud_coverage ADD CONSTRAINT serd_lov_cloud_coverage_cd_u UNIQUE ( cloud_coverage_cd );

CREATE TABLE serd_lov_data_method (
    serd_lov_data_method NUMBER NOT NULL,
    data_method_cd       NUMBER NOT NULL,
    data_mode_desc       VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_data_method.data_method_cd IS
    'Data capture method.';

COMMENT ON COLUMN serd_lov_data_method.data_mode_desc IS
    'Data capture method description.';

GRANT SELECT ON serd_lov_data_method TO cm;

ALTER TABLE serd_lov_data_method ADD CONSTRAINT serd_lov_data_method_p PRIMARY KEY ( serd_lov_data_method );

ALTER TABLE serd_lov_data_method ADD CONSTRAINT serd_lov_data_method_cd_u UNIQUE ( data_method_cd );

CREATE TABLE serd_lov_data_mode (
    serd_lov_data_mode NUMBER NOT NULL,
    data_mode_cd       NUMBER NOT NULL,
    data_mode_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_data_mode.data_mode_cd IS
    'Data mode.';

COMMENT ON COLUMN serd_lov_data_mode.data_mode_desc IS
    'Data mode description.';

GRANT SELECT ON serd_lov_data_mode TO cm;

ALTER TABLE serd_lov_data_mode ADD CONSTRAINT serd_lov_data_mode_p PRIMARY KEY ( serd_lov_data_mode );

ALTER TABLE serd_lov_data_mode ADD CONSTRAINT serd_lov_data_mode_cd_u UNIQUE ( data_mode_cd );

CREATE TABLE serd_lov_data_type (
    serd_lov_data_type NUMBER NOT NULL,
    data_type_desc     VARCHAR2(100) NOT NULL,
    data_type_cd       NUMBER NOT NULL
);

COMMENT ON COLUMN serd_lov_data_type.serd_lov_data_type IS
    'Data type, MIAS code.';

COMMENT ON COLUMN serd_lov_data_type.data_type_desc IS
    'Data type description.';

COMMENT ON COLUMN serd_lov_data_type.data_type_cd IS
    'Data type, MIAS code.';

GRANT SELECT ON serd_lov_data_type TO cm;

ALTER TABLE serd_lov_data_type ADD CONSTRAINT serd_lov_data_type_p PRIMARY KEY ( serd_lov_data_type );

ALTER TABLE serd_lov_data_type ADD CONSTRAINT serd_lov_data_type_cd_u UNIQUE ( data_type_cd );

CREATE TABLE serd_lov_depth_quality (
    serd_lov_depth_quality NUMBER NOT NULL,
    depth_quality_cd       NUMBER NOT NULL,
    depth_quality_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_depth_quality.depth_quality_cd IS
    'Depth quality code.';

COMMENT ON COLUMN serd_lov_depth_quality.depth_quality_desc IS
    'Depth quality description.';

GRANT SELECT ON serd_lov_depth_quality TO cm;

ALTER TABLE serd_lov_depth_quality ADD CONSTRAINT serd_lov_depth_quality_p PRIMARY KEY ( serd_lov_depth_quality );

ALTER TABLE serd_lov_depth_quality ADD CONSTRAINT serd_lov_depth_quality_cd_u UNIQUE ( depth_quality_cd );

CREATE TABLE serd_lov_instrument (
    serd_lov_instrument NUMBER NOT NULL,
    instrument_cd       NUMBER NOT NULL,
    instrument_name     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_instrument.instrument_cd IS
    'Instrument code.';

COMMENT ON COLUMN serd_lov_instrument.instrument_name IS
    'Instrument name';

GRANT SELECT ON serd_lov_instrument TO cm;

ALTER TABLE serd_lov_instrument ADD CONSTRAINT serd_lov_instrument_p PRIMARY KEY ( serd_lov_instrument );

ALTER TABLE serd_lov_instrument ADD CONSTRAINT serd_lov_instrument_cd_u UNIQUE ( instrument_cd );

CREATE TABLE serd_lov_observation_unit (
    serd_lov_observation_unit NUMBER NOT NULL,
    observation_unit_cd       NUMBER NOT NULL,
    observation_unit_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_observation_unit.observation_unit_cd IS
    'Refers to the units used in the original data.
If Units code = 1 the corrections are given in imperial units, however all other data have been converted to metric units.';

COMMENT ON COLUMN serd_lov_observation_unit.observation_unit_desc IS
    'Observation unit description.';

GRANT SELECT ON serd_lov_observation_unit TO cm;

ALTER TABLE serd_lov_observation_unit ADD CONSTRAINT serd_lov_observation_unit_p PRIMARY KEY ( serd_lov_observation_unit )
;

ALTER TABLE serd_lov_observation_unit ADD CONSTRAINT serd_lov_observation_unit_cd_u UNIQUE ( observation_unit_cd );

CREATE TABLE serd_lov_position_accuracy (
    serd_lov_position_accuracy NUMBER NOT NULL,
    position_accuracy_cd       NUMBER NOT NULL,
    position_accuracy_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_position_accuracy.position_accuracy_cd IS
    'Position Accuracy code. The estimated drift in station position or the estimated accuracy in the determination of the position of the station, whichever is the greater.'
    ;

COMMENT ON COLUMN serd_lov_position_accuracy.position_accuracy_desc IS
    'Position accuracy description.';

GRANT SELECT ON serd_lov_position_accuracy TO cm;

ALTER TABLE serd_lov_position_accuracy ADD CONSTRAINT serd_lov_position_accuracy_p PRIMARY KEY ( serd_lov_position_accuracy
);

ALTER TABLE serd_lov_position_accuracy ADD CONSTRAINT serd_lov_position_accuracy_cd_u UNIQUE ( position_accuracy_cd );

CREATE TABLE serd_lov_position_determination (
    serd_lov_position_determination NUMBER NOT NULL,
    position_determination_cd       NUMBER NOT NULL,
    position_determination_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_position_determination.position_determination_cd IS
    'Position Determination, MIAS code for the fixing device used as the prime navigational aid in determining the position of the station.'
    ;

COMMENT ON COLUMN serd_lov_position_determination.position_determination_desc IS
    'Position determination description';

GRANT SELECT ON serd_lov_position_determination TO cm;

ALTER TABLE serd_lov_position_determination ADD CONSTRAINT serd_lov_position_determination_p PRIMARY KEY ( serd_lov_position_determination
);

ALTER TABLE serd_lov_position_determination ADD CONSTRAINT serd_lov_position_determination_cd_u UNIQUE ( position_determination_cd
);

CREATE TABLE serd_lov_salinity_quality (
    serd_lov_salinity_quality NUMBER NOT NULL,
    salinity_quality_cd       NUMBER NOT NULL,
    salinity_quality_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_salinity_quality.salinity_quality_cd IS
    'Salinity quality code.';

COMMENT ON COLUMN serd_lov_salinity_quality.salinity_quality_desc IS
    'Salinity quality description.';

GRANT SELECT ON serd_lov_salinity_quality TO cm;

ALTER TABLE serd_lov_salinity_quality ADD CONSTRAINT serd_lov_salinity_quality_p PRIMARY KEY ( serd_lov_salinity_quality )
;

ALTER TABLE serd_lov_salinity_quality ADD CONSTRAINT serd_lov_salinity_quality_cd_u UNIQUE ( salinity_quality_cd );

CREATE TABLE serd_lov_salinity_scale (
    serd_lov_salinity_scale NUMBER NOT NULL,
    salinity_scale_cd       NUMBER NOT NULL,
    salinity_scale_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_salinity_scale.salinity_scale_cd IS
    'Salinity scale code.';

COMMENT ON COLUMN serd_lov_salinity_scale.salinity_scale_desc IS
    'Salinity scale description.';

GRANT SELECT ON serd_lov_salinity_scale TO cm;

ALTER TABLE serd_lov_salinity_scale ADD CONSTRAINT serd_lov_salinity_scale_p PRIMARY KEY ( serd_lov_salinity_scale );

ALTER TABLE serd_lov_salinity_scale ADD CONSTRAINT serd_lov_salinity_scale_cd_u UNIQUE ( salinity_scale_cd );

CREATE TABLE serd_lov_sea_state (
    serd_lov_sea_state NUMBER NOT NULL,
    sea_state_cd       NUMBER NOT NULL,
    sea_state_desc     VARCHAR2(100) NOT NULL,
    height_vl          NUMBER NOT NULL
);

COMMENT ON COLUMN serd_lov_sea_state.sea_state_cd IS
    'SEA_STATE code.';

COMMENT ON COLUMN serd_lov_sea_state.sea_state_desc IS
    'Sea state description.';

COMMENT ON COLUMN serd_lov_sea_state.height_vl IS
    'Sea height in meters.';

GRANT SELECT ON serd_lov_sea_state TO cm;

ALTER TABLE serd_lov_sea_state ADD CONSTRAINT serd_lov_sea_state_p PRIMARY KEY ( serd_lov_sea_state );

ALTER TABLE serd_lov_sea_state ADD CONSTRAINT serd_lov_sea_state_cd_u UNIQUE ( sea_state_cd );

CREATE TABLE serd_lov_sound_velocity (
    serd_lov_sound_velocity NUMBER NOT NULL,
    sound_velocity_cd       NUMBER NOT NULL,
    sound_velocity_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_sound_velocity.sound_velocity_cd IS
    'Sound velocity code.';

COMMENT ON COLUMN serd_lov_sound_velocity.sound_velocity_desc IS
    'Sound velocity description.';

GRANT SELECT ON serd_lov_sound_velocity TO cm;

ALTER TABLE serd_lov_sound_velocity ADD CONSTRAINT serd_lov_sound_velocity_p PRIMARY KEY ( serd_lov_sound_velocity );

ALTER TABLE serd_lov_sound_velocity ADD CONSTRAINT serd_lov_sound_velocity_cd_u UNIQUE ( sound_velocity_cd );

CREATE TABLE serd_lov_sound_velocity_quality (
    sound_velocity_quality_cd       NUMBER NOT NULL,
    sound_velocity_quality_desc     VARCHAR2(100) NOT NULL,
    serd_lov_sound_velocity_quality NUMBER NOT NULL
);

COMMENT ON COLUMN serd_lov_sound_velocity_quality.sound_velocity_quality_cd IS
    'Sound velocity quality code.';

COMMENT ON COLUMN serd_lov_sound_velocity_quality.sound_velocity_quality_desc IS
    'Sound velocity quality description.';

GRANT SELECT ON serd_lov_sound_velocity_quality TO cm;

ALTER TABLE serd_lov_sound_velocity_quality ADD CONSTRAINT serd_lov_sound_velocity_quality_p PRIMARY KEY ( serd_lov_sound_velocity_quality
);

ALTER TABLE serd_lov_sound_velocity_quality ADD CONSTRAINT serd_lov_sound_velocity_quality_cd_u UNIQUE ( sound_velocity_quality_cd
);

CREATE TABLE serd_lov_temperature_quality (
    serd_lov_temperature_quality NUMBER NOT NULL,
    temperature_quality_cd       NUMBER NOT NULL,
    temperature_quality_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_temperature_quality.temperature_quality_cd IS
    'Temperature quality code.';

COMMENT ON COLUMN serd_lov_temperature_quality.temperature_quality_desc IS
    'Temperature quality description.';

GRANT SELECT ON serd_lov_temperature_quality TO cm;

ALTER TABLE serd_lov_temperature_quality ADD CONSTRAINT serd_lov_temperature_quality_p PRIMARY KEY ( serd_lov_temperature_quality
);

ALTER TABLE serd_lov_temperature_quality ADD CONSTRAINT serd_lov_temperature_quality_cd_u UNIQUE ( temperature_quality_cd )
;

CREATE TABLE serd_lov_water_colour (
    serd_lov_water_colour NUMBER NOT NULL,
    water_colour_cd       NUMBER NOT NULL,
    water_colour_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_water_colour.water_colour_cd IS
    'Water colour, Forel Ule scale.';

COMMENT ON COLUMN serd_lov_water_colour.water_colour_desc IS
    'Water colour description.';

GRANT SELECT ON serd_lov_water_colour TO cm;

ALTER TABLE serd_lov_water_colour ADD CONSTRAINT serd_lov_water_colour_p PRIMARY KEY ( serd_lov_water_colour );

ALTER TABLE serd_lov_water_colour ADD CONSTRAINT serd_lov_water_colour_cd_u UNIQUE ( water_colour_cd );

CREATE TABLE serd_lov_weather (
    serd_lov_weather NUMBER NOT NULL,
    weather_cd       NUMBER NOT NULL,
    weather_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_weather.weather_cd IS
    'Weather code.';

COMMENT ON COLUMN serd_lov_weather.weather_desc IS
    'Weather description.';

GRANT SELECT ON serd_lov_weather TO cm;

ALTER TABLE serd_lov_weather ADD CONSTRAINT serd_lov_weather_p PRIMARY KEY ( serd_lov_weather );

ALTER TABLE serd_lov_weather ADD CONSTRAINT serd_lov_weather_cd_u UNIQUE ( weather_cd );

CREATE TABLE serd_lov_wind_direction (
    serd_lov_wind_direction NUMBER NOT NULL,
    wind_direction_cd       NUMBER NOT NULL,
    wind_direction_desc     VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN serd_lov_wind_direction.wind_direction_cd IS
    'Instrument code.';

COMMENT ON COLUMN serd_lov_wind_direction.wind_direction_desc IS
    'Instrument name';

GRANT SELECT ON serd_lov_wind_direction TO cm;

ALTER TABLE serd_lov_wind_direction ADD CONSTRAINT serd_lov_wind_direction_p PRIMARY KEY ( serd_lov_wind_direction );

ALTER TABLE serd_lov_wind_direction ADD CONSTRAINT serd_lov_wind_direction_cd_u UNIQUE ( wind_direction_cd );

CREATE TABLE serd_stg_comment (
    serd_stg_header  NUMBER NOT NULL,
    serd_stg_comment NUMBER NOT NULL,
    comment_no       NUMBER NOT NULL,
    comment_text     VARCHAR2(70)
);

GRANT SELECT ON serd_stg_comment TO cm;

ALTER TABLE serd_stg_comment ADD CONSTRAINT serd_stg_comment_p PRIMARY KEY ( serd_stg_comment );

CREATE TABLE serd_stg_depth_level (
    serd_stg_depth_level      NUMBER NOT NULL,
    serd_stg_header           NUMBER NOT NULL,
    depth_level_seq           NUMBER NOT NULL,
    depth_ind                 CHAR(1),
    depth_level_vl            NUMBER,
    depth_quality_cd          NUMBER NOT NULL,
    temperature_vl            NUMBER,
    temperature_quality_cd    NUMBER NOT NULL,
    salinity_vl               NUMBER,
    salinity_quality_cd       NUMBER NOT NULL,
    sound_velocity_vl         NUMBER,
    sound_velocity_quality_cd NUMBER NOT NULL,
    sound_velocity_cd         NUMBER NOT NULL
);

ALTER TABLE serd_stg_depth_level
    ADD CHECK ( depth_ind IN ( '0', '1' ) );

COMMENT ON COLUMN serd_stg_depth_level.depth_level_seq IS
    'Depth level sequence number.';

COMMENT ON COLUMN serd_stg_depth_level.depth_ind IS
    'Depth indicator (this field applies to Nansen data only).';

COMMENT ON COLUMN serd_stg_depth_level.depth_level_vl IS
    'Depth level, in metres.';

COMMENT ON COLUMN serd_stg_depth_level.depth_quality_cd IS
    'Depth quality code.';

COMMENT ON COLUMN serd_stg_depth_level.temperature_vl IS
    'Temperature, in degrees celsius to hundredths.';

COMMENT ON COLUMN serd_stg_depth_level.temperature_quality_cd IS
    'Temperature quality code.';

COMMENT ON COLUMN serd_stg_depth_level.salinity_vl IS
    'Salinity, parts per thousand to thousandths.';

COMMENT ON COLUMN serd_stg_depth_level.salinity_quality_cd IS
    'Salinity quality code.';

COMMENT ON COLUMN serd_stg_depth_level.sound_velocity_vl IS
    'Sound velocity, metres per second to tenths.';

COMMENT ON COLUMN serd_stg_depth_level.sound_velocity_quality_cd IS
    'Sound velocity quality code.';

COMMENT ON COLUMN serd_stg_depth_level.sound_velocity_cd IS
    'Sound velocity code.';

GRANT SELECT ON serd_stg_depth_level TO cm;

ALTER TABLE serd_stg_depth_level ADD CONSTRAINT serd_stg_depth_level_p PRIMARY KEY ( serd_stg_depth_level );

CREATE TABLE serd_stg_header (
    serd_stg_header                           NUMBER NOT NULL,
    meds_job_number                           NUMBER NOT NULL,
    record_tp                                 NUMBER,
    sequence_no                               NUMBER,
    data_id                                   CHAR(1),
    data_use_cd                               CHAR(1),
    file_cd                                   CHAR(2),
    marsden_square_vl                         NUMBER,
    degree_square_vl                          NUMBER,
    geo_position_desc                         VARCHAR2(15),
    quadrant_cd                               CHAR(1),
    position_determination_cd                 NUMBER NOT NULL,
    position_accuracy_cd                      NUMBER NOT NULL,
    position_additional_ref                   VARCHAR2(12),
    archive_year                              NUMBER,
    observation_dt                            DATE,
    observation_tm                            DATE,
    country_cd                                CHAR(2),
    ship_no                                   CHAR(2),
    ship_no_cd                                NUMBER,
    originator_cruise_no                      VARCHAR2(8),
    institute_descr                           VARCHAR2(6),
    institute_no                              NUMBER,
    institute_no_cd                           NUMBER,
    land_check_ind                            CHAR(1),
    depth_level_no                            NUMBER,
    seabed_depth_vl                           NUMBER,
    min_observation_depth_vl                  NUMBER,
    max_observation_depth_vl                  NUMBER,
    depth_correction_vl                       NUMBER,
    temperature_correction_vl                 NUMBER,
    salinity_correction_vl                    NUMBER,
    sound_velocity_correction_vl              NUMBER,
    observation_unit_cd                       NUMBER NOT NULL,
    instrument_cd                             NUMBER NOT NULL,
    data_type_cd                              NUMBER NOT NULL,
    data_mode_cd                              NUMBER NOT NULL,
    data_method_cd                            NUMBER NOT NULL,
    wind_direction_cd                         NUMBER NOT NULL,
    wind_speed_vl                             NUMBER,
    dry_air_temperature_vl                    NUMBER,
    wet_air_temperature_vl                    NUMBER,
    weather_cd                                NUMBER NOT NULL,
    cloud_coverage_cd                         NUMBER NOT NULL,
    sea_state_cd                              NUMBER NOT NULL,
    wave_period_tm                            NUMBER,
    wave_height_vl                            NUMBER,
    atmospheric_pressure_vl                   NUMBER,
    water_colour_cd                           NUMBER NOT NULL,
    "WATER TRANSPARENCY"                      CHAR(2),
    salinity_scale_cd                         NUMBER NOT NULL,
    bt_sea_surface_instrument_cd              CHAR(1),
    bt_sea_surface_reference_temperature_vl   NUMBER,
    mbt_sea_surface_temperature_correction_vl NUMBER,
    mbt_type_qualitty_cd                      CHAR(1),
    mbt_grade_qualitty_cd                     CHAR(1)
);

COMMENT ON COLUMN serd_stg_header.record_tp IS
    'Record type, Main = 2, Continuation = 3.';

COMMENT ON COLUMN serd_stg_header.sequence_no IS
    'Sequential record number, 01-99.';

COMMENT ON COLUMN serd_stg_header.data_id IS
    'Data Identifier, used for data management by the HO, usually a space.';

COMMENT ON COLUMN serd_stg_header.data_use_cd IS
    'Data Use code (DUC), used for data management by the HO.';

COMMENT ON COLUMN serd_stg_header.file_cd IS
    'File code, used for data management by the HO.';

COMMENT ON COLUMN serd_stg_header.marsden_square_vl IS
    'Marsden square, generated from the geographicals.';

COMMENT ON COLUMN serd_stg_header.degree_square_vl IS
    'Degree square, generated from the latitude and longitude degrees.';

COMMENT ON COLUMN serd_stg_header.geo_position_desc IS
    'GEOPOSITIONDESC in degrees and minutes (to tenths), South and West shown as negative values.
';

COMMENT ON COLUMN serd_stg_header.quadrant_cd IS
    'Quadrant, ICES code (NE = 0, SE = 2, SW = 3 & NW = 1).';

COMMENT ON COLUMN serd_stg_header.position_determination_cd IS
    'Position Determination, MIAS code for the fixing device used as the prime navigational aid in determining the position of the station.'
    ;

COMMENT ON COLUMN serd_stg_header.position_accuracy_cd IS
    'Position Accuracy code. The estimated drift in station position or the estimated accuracy in the determination of the position of the station, whichever is the greater.'
    ;

COMMENT ON COLUMN serd_stg_header.position_additional_ref IS
    'Additional positional reference.';

COMMENT ON COLUMN serd_stg_header.archive_year IS
    'Archive Year. Field used for data management by HO.';

COMMENT ON COLUMN serd_stg_header.observation_dt IS
    'Date observation collected.';

COMMENT ON COLUMN serd_stg_header.observation_tm IS
    'Time observation collected (Greenwich Mean Time).';

COMMENT ON COLUMN serd_stg_header.country_cd IS
    'Country code (ICES).';

COMMENT ON COLUMN serd_stg_header.ship_no IS
    'Ship number, ICES code is used, where possible, for data processed
at Taunton.

';

COMMENT ON COLUMN serd_stg_header.ship_no_cd IS
    'Ship number code, if 1 inserted then the Ship number is ICES code.';

COMMENT ON COLUMN serd_stg_header.originator_cruise_no IS
    'Originator''s Cruise number.';

COMMENT ON COLUMN serd_stg_header.institute_descr IS
    'Institute description.';

COMMENT ON COLUMN serd_stg_header.institute_no IS
    'Institute number, MIAS code normally used:
001 199 	Government or Government aided Organisation/Laboratories.
200 399 	University/Polytechnic Departments.
400 499 	Commercial Organisations.
599		Unspecified British Institute.
999		Unspecified Foreign Institute.
(016 is the Hydrographic Office, Taunton)';

COMMENT ON COLUMN serd_stg_header.institute_no_cd IS
    'Institute number code, if it contains 1 it indicates the MIAS code has been used.';

COMMENT ON COLUMN serd_stg_header.land_check_ind IS
    'Land check indicator. Field used for data management by H0.';

COMMENT ON COLUMN serd_stg_header.depth_level_no IS
    'Number of depth levels. Indicates how many depth levels are held on the record.';

COMMENT ON COLUMN serd_stg_header.seabed_depth_vl IS
    'Depth to Seabed.';

COMMENT ON COLUMN serd_stg_header.min_observation_depth_vl IS
    'Minimum depth of observation.';

COMMENT ON COLUMN serd_stg_header.max_observation_depth_vl IS
    'Maximum depth of observation.';

COMMENT ON COLUMN serd_stg_header.depth_correction_vl IS
    'Depth correction which have been applied to the observed values [±nn ;  sign, tens, units (of metres)].';

COMMENT ON COLUMN serd_stg_header.temperature_correction_vl IS
    'Temperature correction which have been applied to the observed values [±.nn ;  sign, tenths, hundredths (of degree)].
If the instrument code is 31(MBT) the format of the field is: ?n.n; integer, tenths(of degree).';

COMMENT ON COLUMN serd_stg_header.salinity_correction_vl IS
    'Salinity correction which have been applied to the observed values [±.nnn ;  sign, tenths, hundredths, thousandths (of psu)].';

COMMENT ON COLUMN serd_stg_header.sound_velocity_correction_vl IS
    'Sound velocity correction which have been applied to the observed values [±n.n ;  sign, units, tenths (of m/s)].
';

COMMENT ON COLUMN serd_stg_header.observation_unit_cd IS
    'Refers to the units used in the original data.
If Units code = 1 the corrections are given in imperial units, however all other data have been converted to metric units.';

COMMENT ON COLUMN serd_stg_header.data_type_cd IS
    'Data type, MIAS code.';

COMMENT ON COLUMN serd_stg_header.data_mode_cd IS
    'Data mode.';

COMMENT ON COLUMN serd_stg_header.data_method_cd IS
    'Data capture method code.';

COMMENT ON COLUMN serd_stg_header.wind_direction_cd IS
    'Wind direction, WMO code 0877, true direction, in tenths of degrees from which the wind is blowing';

COMMENT ON COLUMN serd_stg_header.wind_speed_vl IS
    'Wind speed in knots.';

COMMENT ON COLUMN serd_stg_header.dry_air_temperature_vl IS
    'Dry air temperature.';

COMMENT ON COLUMN serd_stg_header.wet_air_temperature_vl IS
    'Wet  air temperature.';

COMMENT ON COLUMN serd_stg_header.weather_cd IS
    'Weather code.';

COMMENT ON COLUMN serd_stg_header.cloud_coverage_cd IS
    'Cloud coverage, WMO code 2700.';

COMMENT ON COLUMN serd_stg_header.wave_period_tm IS
    'Wave period, in seconds.';

COMMENT ON COLUMN serd_stg_header.wave_height_vl IS
    'Wave height, in half metres.';

COMMENT ON COLUMN serd_stg_header.atmospheric_pressure_vl IS
    'Atmospheric pressure in millibars and tenths.';

COMMENT ON COLUMN serd_stg_header."WATER TRANSPARENCY" IS
    'Water transparency.';

COMMENT ON COLUMN serd_stg_header.salinity_scale_cd IS
    'Salinity scale code.';

COMMENT ON COLUMN serd_stg_header.bt_sea_surface_reference_temperature_vl IS
    'BT Sea Surface Reference Temperature.';

COMMENT ON COLUMN serd_stg_header.mbt_sea_surface_temperature_correction_vl IS
    'MBT Temperature Correction at the Surface.';

COMMENT ON COLUMN serd_stg_header.mbt_type_qualitty_cd IS
    'MBT Type/XBT Quality code.';

COMMENT ON COLUMN serd_stg_header.mbt_grade_qualitty_cd IS
    'MBT Grade/XBT Quality code.';

GRANT SELECT ON serd_stg_header TO cm;

ALTER TABLE serd_stg_header ADD CONSTRAINT serd_stg_header_p PRIMARY KEY ( serd_stg_header );

ALTER TABLE serd_stg_comment
    ADD CONSTRAINT serd_stg_comment_serd_stg_header_f FOREIGN KEY ( serd_stg_header )
        REFERENCES serd_stg_header ( serd_stg_header )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_depth_level
    ADD CONSTRAINT serd_stg_depth_level_serd_lov_depth_quality_f FOREIGN KEY ( depth_quality_cd )
        REFERENCES serd_lov_depth_quality ( depth_quality_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_depth_level
    ADD CONSTRAINT serd_stg_depth_level_serd_lov_salinity_quality_f FOREIGN KEY ( salinity_quality_cd )
        REFERENCES serd_lov_salinity_quality ( salinity_quality_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_depth_level
    ADD CONSTRAINT serd_stg_depth_level_serd_lov_sound_velocity_f FOREIGN KEY ( sound_velocity_cd )
        REFERENCES serd_lov_sound_velocity ( sound_velocity_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_depth_level
    ADD CONSTRAINT serd_stg_depth_level_serd_lov_sound_velocity_quality_f FOREIGN KEY ( sound_velocity_quality_cd )
        REFERENCES serd_lov_sound_velocity_quality ( sound_velocity_quality_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_depth_level
    ADD CONSTRAINT serd_stg_depth_level_serd_lov_temperature_quality_f FOREIGN KEY ( temperature_quality_cd )
        REFERENCES serd_lov_temperature_quality ( temperature_quality_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_depth_level
    ADD CONSTRAINT serd_stg_depth_level_serd_stg_header_f FOREIGN KEY ( serd_stg_header )
        REFERENCES serd_stg_header ( serd_stg_header )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_cloud_coverage_f FOREIGN KEY ( cloud_coverage_cd )
        REFERENCES serd_lov_cloud_coverage ( cloud_coverage_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_data_method_f FOREIGN KEY ( data_method_cd )
        REFERENCES serd_lov_data_method ( data_method_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_data_mode_f FOREIGN KEY ( data_mode_cd )
        REFERENCES serd_lov_data_mode ( data_mode_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_data_type_f FOREIGN KEY ( data_type_cd )
        REFERENCES serd_lov_data_type ( data_type_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_instrument_f FOREIGN KEY ( instrument_cd )
        REFERENCES serd_lov_instrument ( instrument_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_observation_unit_f FOREIGN KEY ( observation_unit_cd )
        REFERENCES serd_lov_observation_unit ( observation_unit_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_position_accuracy_f FOREIGN KEY ( position_accuracy_cd )
        REFERENCES serd_lov_position_accuracy ( position_accuracy_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_position_determination_f FOREIGN KEY ( position_determination_cd )
        REFERENCES serd_lov_position_determination ( position_determination_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_salinity_scale_f FOREIGN KEY ( salinity_scale_cd )
        REFERENCES serd_lov_salinity_scale ( salinity_scale_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_sea_state_f FOREIGN KEY ( sea_state_cd )
        REFERENCES serd_lov_sea_state ( sea_state_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_water_colour_f FOREIGN KEY ( water_colour_cd )
        REFERENCES serd_lov_water_colour ( water_colour_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_weather_f FOREIGN KEY ( weather_cd )
        REFERENCES serd_lov_weather ( weather_cd )
    NOT DEFERRABLE;

ALTER TABLE serd_stg_header
    ADD CONSTRAINT serd_stg_header_serd_lov_wind_direction_f FOREIGN KEY ( wind_direction_cd )
        REFERENCES serd_lov_wind_direction ( wind_direction_cd )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            21
-- CREATE INDEX                             0
-- ALTER TABLE                             60
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
