Analyze dataset
File: JD027_A_sta.dat
Date: 26-Apr-2024 13:45
CSV Lint: v0.4.6.6

Data records: 3933
Max.unique values: 15

----------------------------------------
1: 2
DataTypes      : integer (3932 = 100.0%)
Width range    : 1 ~ 3 characters
Integer range  : 2 ~ 718

----------------------------------------
2: 1
DataTypes      : integer (3932 = 100.0%)
Width range    : 1 ~ 2 characters
Integer range  : 1 ~ 10
-- Unique values (10) --
n=644          : 1
n=9            : 10
n=615          : 2
n=570          : 3
n=532          : 4
n=456          : 5
n=376          : 6
n=342          : 7
n=236          : 8
n=152          : 9

----------------------------------------
3: 24.49
DataTypes      : decimal (3932 = 100.0%)
Width range    : 5 ~ 6 characters
Decimal range  : 24.49 ~ 114.49
-- Unique values (10) --
n=152          : 104.49
n=9            : 114.49
n=644          : 24.49
n=615          : 34.49
n=570          : 44.49
n=532          : 54.49
n=456          : 64.49
n=376          : 74.49
n=342          : 84.49
n=236          : 94.49

----------------------------------------
4: 0.2186
DataTypes      : decimal (3932 = 100.0%)
Width range    : 3 ~ 6 characters
Decimal range  : 0.0068 ~ 0.5058

----------------------------------------
5: 298.88
DataTypes      : decimal (3907 = 99.3%), integer (25 = 0.6%)
Width range    : 3 ~ 6 characters
Integer range  : 154 ~ 343
Decimal range  : 0.2647 ~ 359.95

----------------------------------------
6: -0.1914
DataTypes      : decimal (3931 = 99.9%), integer (1 = 0.0%)
Width range    : 1 ~ 7 characters
Integer range  : 0 ~ 0
Decimal range  : -0.3726 ~ 0.4087

----------------------------------------
7: 0.1056
DataTypes      : decimal (3931 = 99.9%), integer (1 = 0.0%)
Width range    : 1 ~ 7 characters
Integer range  : 0 ~ 0
Decimal range  : -0.3717 ~ 0.4121

----------------------------------------
8: -0.063
DataTypes      : decimal (3917 = 99.6%), integer (15 = 0.4%)
Width range    : 1 ~ 6 characters
Integer range  : 0 ~ 0
Decimal range  : -0.177 ~ 0.14

----------------------------------------
9: -0.01
DataTypes      : decimal (2593 = 65.9%), integer (1339 = 34.0%)
Width range    : 1 ~ 5 characters
Integer range  : -0 ~ -0
Decimal range  : -0.11 ~ 0.12

----------------------------------------
10: 100
DataTypes      : integer (3932 = 100.0%)
Width range    : 2 ~ 3 characters
Integer range  : 88 ~ 100
-- Unique values (9) --
n=3723         : 100
n=1            : 88
n=1            : 89
n=2            : 90
n=2            : 93
n=1            : 94
n=15           : 95
n=35           : 96
n=152          : 98

----------------------------------------
11: 123
DataTypes      : integer (3932 = 100.0%)
Width range    : 2 ~ 3 characters
Integer range  : 62 ~ 219

----------------------------------------
12: 0
DataTypes      : integer (3932 = 100.0%)
Width range    : 1 characters
Integer range  : 0 ~ 0
-- Unique values (1) --
n=3932         : 0

