Module3 = 0, 0, 0, 0, C
Module6 = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
SelectDataForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AdditionalInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PointInformation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 52, 52, 788, 486, 
SQLLayerForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FetchRepData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
JobForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AlterAxis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MultipleSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module10 = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
DataOutput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WVSdialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RegisterTableForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Serdform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ChangeDirectory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LogOnForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
displayGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Main = 0, 0, 0, 0, C, 26, 26, 762, 460, C
JobStatistics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EditJobTracking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
JobTracking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MarineLifeSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MarineLifeNewJob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MarineLifeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NewJob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TrackEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BeachSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
