Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{9244A95F-3D8E-4D8B-9AFF-FE721CF0497A}#1.0#0#..\..\..\..\Program Files\MEDS\ITA_Rep.tlb#ITA_Rep 1.0 Type Library
Reference=*\G{6646BAFF-4B93-4B53-AC79-31341FC99784}#1.0#0#..\..\..\..\Program Files\MEDS\ITA_Aqua.tlb#ITA_Aqua 1.0 Type Library
Reference=*\G{7C19A7A1-A165-45DF-A2D5-B3D7F13D67C6}#1.0#0#..\..\..\..\Program Files\MEDS\ITASerd.tlb#ITASerd 1.0 Type Library
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#4.0#0#..\..\..\..\app\achristopher\product\11.2.0\client_1\bin\oip11.tlb#Oracle InProc Server 4.0 Type Library
Object={A43E7C03-A427-11D4-810B-00902744D791}#1.0#0; LatLong.ocx
Object={9D6ED199-5910-11D2-98A6-00A0C9742CCA}#4.0#0; MAPX40.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={092B5AF5-C0DE-11D5-AE8D-00A0C9EACF36}#1.0#0; Shape File Control.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=Module3; Source\Utilities.bas
Module=Module6; Source\DataImport.bas
Module=Module8; Source\Graph utilities.bas
Module=Module4; Source\WVS Backdrop.bas
Form=SelectDataForm.frm
Form=Source\RepAdditonalInfo.frm
Form=Source\PointInformation.frm
Module=Module1; Source\Global.bas
Form=Source\LayerInfo.frm
Form=Source\Fetch_rep_data.frm
Form=Source\JobForm.frm
Form=AlterAxis.frm
Form=MultipleSelect.frm
Module=Module10; multipledisplay.bas
Module=Module5; Source\PointInfo.bas
Form=DataOutput.frm
Form=Source\WVSdialog.frm
Form=RegisterTableForm.frm
Form=serdform.frm
Form=ChangeDirectory.frm
Form=Source\LogOnForm.frm
Form=DisplayGrid.frm
Module=Module2; Source\Charts.bas
Form=Source\Main.frm
Form=JobStatistics.frm
Form=EditJobTracking.frm
Form=JobTracking.frm
Form=MarineLifeSearch.frm
Form=MarineLifeNewJob.frm
Form=MarineLifeEdit.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=NewJob.frm
Form=DataSearch.frm
Form=DataEdit.frm
Form=TrackEdit.frm
Form=BeachSearch.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="browser"
ExeName32="browser.exe"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Meds Browser"
CompatibleMode="0"
MajorVer=3
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UKHO"
VersionProductName="Meds Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=displayGrid
DeleteClass2=displayGrid
DeleteClass3=displayGrid
DeleteClass4=displayGrid
DeleteClass5=MarineLifeEdit
DeleteClass6=MarineLifeNewJob
DeleteClass7=MarineLifeSearch
